{
  "ConnectionStrings": { "Default": "server=localhost;user=root;database=biblioJeux;ssl mode=none;port=3306" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
